springLogger.rootLoggerLevel = FINEST
springLogger.printedLoggerLevel = FINEST
springLogger.enableLogger = false
db.driverClass = com.microsoft.sqlserver.jdbc.SQLServerDriver
db.jdbcUrl = jdbc:sqlserver://localhost:1433;databaseName=SPRING_COURSE;encrypt=true;trustServerCertificate=true
db.user = spring_user
db.password = valkyria2022
db.minPoolSize = 5
db.maxPoolSize = 20
db.maxIdleTime = 3000
sessionFactory.packagesToScan = com.adga.springdc.entity
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.default_schema = app